/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {}


/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navigation .navbar .navbar-nav li {
        margin-right: 10px;
    }

    .singel-course .cont {
        padding-left: 10px;
        padding-right: 10px;
    }

    .singel-course .course-teacher .name {
        margin-left: 5px;
    }

    .feature ul li .singel-feature .icon {
        padding-right: 20px;
    }

    .feature ul li .singel-feature .cont {
        width: 75%;
        float: left;
        overflow: hidden;
    }

    .contact-from {
        padding: 20px;
    }
    .circular-section {
        padding: 20px;
    
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }

    .remove {
        display: none;
    }

    .navigation .navbar .navbar-nav li a {
        padding: 10px 0;
    }

    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }

    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 5px;
        background: none;
        border: 0;
        top: 5px;
        right: 0;
        cursor: pointer;
        display: block;
    }

    .category-text {
        text-align: center;
    }

    .apply-color-1 {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }

    .apply-color-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .feature-bg {
        top: auto;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
    }

    .single-slider {
        padding-bottom: 200px;
        padding-top: 100px;
    }

    .category {
        margin-top: -100px;
    }

    #about-part {
        padding-bottom: 170px;
        padding-top: 15px;
    }

    #apply-aprt {
        padding-bottom: 70px;
    }
    

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }

    .navigation .navbar .navbar-nav li a {
        padding: 10px 0;
    }

    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }

    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 5px;
        background: none;
        border: 0;
        top: 5px;
        right: 0;
        cursor: pointer;
        display: block;
    }

    .main-btn {
        padding: 10px;
        font-size: 16px;
        line-height: 25px;
    }
    .btn-list{
        width: 100%;
    }

    .model .main-btn {
        padding: 0px 10px;
        font-size: 14px;
        line-height: 20px;
    }

    .logo {
        text-align: center;
    }

    .slider-cont h1 {
        font-size: 46px;
    }

    .category-text {
        text-align: center;
    }

    .apply-color-1 {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }

    .apply-color-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .feature-bg {
        top: auto;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
    }

    .footer-about {
        padding-right: 0;
    }

    .single-slider {
        padding-bottom: 200px;
        padding-top: 100px;
    }

    .category {
        margin-top: -100px;
    }

    #about-part {
        padding-bottom: 170px;
        padding-top: 15px;
    }

    .remove {
        display: none;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .section-title h2 {
        font-size: 26px;
    }

    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }

    .navigation .navbar .navbar-nav li a {
        padding: 10px 0;
    }

    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }

    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 5px;
        background: none;
        border: 0;
        top: 5px;
        right: 0;
        cursor: pointer;
        display: block;
    }

    .main-btn {
        padding: 5px 10px;
        font-size: 14px;
        line-height: 20px;
    }
    .single-slider .main-btn{
        width: 100%;
        line-height: 35px;
        font-size: 12px;
        padding: 0px 3px;
    }
    .btn-list{
        width: 100%;
    }
    .model .main-btn {
        padding: 0px 8px;
        font-size: 12px;
        line-height: 15px;
    }

    .logo {
        text-align: center;
    }

    .header-contact ul li {
        display: block;
        margin-right: 0;
    }


    .slider-cont h1 {
        font-size: 30px;
    }

    .slider-cont p {
        font-size: 20px;
        font-weight: 300;
    }

    .category-text {
        text-align: center;
    }

    .about-event {
        padding: 30px 35px 10px;
    }

    .about-event .event-title h3 {
        font-size: 28px;
    }

    .about-bg {
        width: 100%;
    }

    .apply .apply-cont {
        padding: 25px 30px 30px;
    }

    .apply-color-1 {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }

    .apply-color-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .singel-course .cont h4 {
        font-size: 20px;
    }

    .feature-bg {
        top: auto;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
    }

    .feature ul li .singel-feature .icon {
        float: none;
        display: block;
        padding-right: 0;
    }

    .feature ul li .singel-feature .cont {
        width: 100%;
        float: none;
        margin-top: 30px;
    }

    .contact-from {
        padding: 20px;
    }
    .circular-section {
        padding: 20px;
    
    }

    .footer-about {
        padding-right: 0;
    }

    .single-slider {
        padding-bottom: 200px;
        padding-top: 100px;
    }

    .category {
        margin-top: -100px;
    }

    #about-part {
        padding-bottom: 170px;
        padding-top: 15px;
    }

    #apply-aprt {
        padding-bottom: 70px;
    }

    .remove {
        display: none;
    }
}